{
  "Language": "zh",
  "FileLoadConfig": [
    {
      "id": "Nav_Main_Options",
      "path": "html/Options.html"
    },
    {
      "id": "BackGrund",
      "path": "html/BackGrund.html"
    },
    {
      "id": "Home_Resource",
      "path": "html/Home.html"
    },
    {
      "id": "Blog_Resource",
      "path": "html/Blog.html"
    },
    {
      "id": "Github_Resource",
      "path": "html/Github.html"
    },
    {
      "id": "Thanks_Resource",
      "path": "html/Thanks.html"
    }
  ],
  "MarkdownFiles": [
    {
      "title": "个人简介",
      "path": "https://raw.githubusercontent.com/xiaoCRQ/xiaoCRQ/main/README.md"
    },
    {
      "title": "Neovim 配置",
      "path": "https://raw.githubusercontent.com/xiaoCRQ/WhimsVim/main/README.md"
    }
  ]
}
